{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BurguerAndBeer": "Data Source=DESKTOP-N6RJT1A\\SQLEXPRESS; Initial Catalog=BurguerAndBeer; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
  },
  "Jwt": {
    "SecretKey": "@#SomeR@andomComplxStringNG4563-#_@#SomeR@andomComplxStringNG4563-#_",
    "Issuer": "https://localhost:7212",
    "ExpireInMinute": 480
  }
}
